1Bilet/MainWindow.xaml

<Window x:Class="_1Bilet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1Bilet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Calculater" Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row = "0" Grid.Column ="0" Text=" " Grid.ColumnSpan="4" x:Name="ResultBox" FontSize="22" FontWeight="Bold" />
        <Button Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="16" FontWeight="Bold">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="16" FontWeight="Bold">3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="16" FontWeight="Bold">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="16" FontWeight="Bold">6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="16" FontWeight="Bold">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontSize="16">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="16" FontWeight="Bold">9</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="16" FontWeight="Bold">0</Button>
        <Button Grid.Column="4" Grid.Row="4" FontSize="16" FontWeight="Bold">+</Button>
        <Button Grid.Column="4" Grid.Row="3" FontSize="16" FontWeight="Bold">-</Button>
        <Button Grid.Column="4" Grid.Row="2" FontSize="16" FontWeight="Bold">*</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="16" FontWeight="Bold">/</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#e3cced" FontSize="16" FontWeight="Bold">AC</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="16" FontWeight="Bold">=</Button>
    </Grid>
</Window>
